{
  "name": "OnDevicePDF",
  "short_name": "OnDevicePDF",
  "description": "Edit, merge, split, and convert PDFs directly on your device. 100% local processing."
  "start_url": "/OnDevicePDF/",
  "scope": "/OnDevicePDF/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "logo.png", "type": "image/png", "sizes": "192x192" },
    { "src": "logo.png", "type": "image/png", "sizes": "512x512" }
  ]
}
